body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Aref Ruqaa Ink", serif;
  background: #f9fdff;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding-right: 20px;
  gap: 10px;
}
nav ul i {
  list-style: none;
  padding: 10px;
}

.container_1 {
  background-color: #27858B;
  display: flex;
  justify-content: space-between;
}
.container_1 .perfil {
  display: flex;
}
.container_1 .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 0 15px;
  margin-left: 70px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, #f9fdff 0%, rgb(39, 133, 139) 100%);
}
.container_1 .profile img {
  border-radius: 50%;
  height: 200px;
}
.container_1 .name {
  padding: 20px 50px;
}
.container_1 .name h1 {
  padding-left: 30px;
  letter-spacing: 10px;
  margin: 0;
  position: absolute;
  color: #e8eaeb;
  font-size: 64px;
  top: 140px;
}
.container_1 .name h2 {
  letter-spacing: 10px;
  margin: 0;
  position: absolute;
  color: #e8eaeb;
  font-size: 64px;
  top: 80px;
}
.container_1 .profession {
  color: #e8eaeb;
  text-align: left;
  margin: auto 100px;
  font-size: 18px;
}

.main {
  display: flex;
  justify-content: start;
  align-items: start;
  background: rgb(249, 253, 255);
  background: linear-gradient(180deg, rgb(249, 253, 255) 0%, rgb(208, 241, 244) 100%);
}
.main .skills ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  min-width: 260px;
}
.main .skills a {
  padding: 15px;
  cursor: pointer;
}
.main .skills a:hover {
  color: #27858B;
}
.main .project {
  width: 100%;
  padding: 0 10px;
}
.main .project .banner {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.title h1 {
  margin: 40px 0;
}
.title h3 {
  margin: 20px 0 40px;
}

.card {
  display: flex;
  padding: 20px;
}
.card img {
  width: 330px;
}
.card .info {
  padding-left: 25px;
}

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
}
.poster img {
  height: 400px;
}

.catalogo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.catalogo .card_img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.catalogo .card_img img {
  border: 1px solid transparent;
  opacity: 0.9;
  height: 225px;
}
.catalogo img:hover {
  border: 1px solid #27858B;
  opacity: 1;
  transition: 0.7s;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #27858B;
  color: #e8eaeb;
}/*# sourceMappingURL=style.css.map */